
Fit Model(
	Y( :VCD ),
	Effects(
		:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
		:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
		:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
		:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
		:"time[h]"n * :"time[h]"n & Excluded,
		:"time[h]"n * :"time[h]"n * :"time[h]"n
	),
	Personality( "Standard Least Squares" ),
	History(
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac & Excluded, :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm & Excluded, :Amm * :Amm * :Amm * :Amm & Excluded,
			:Lac * :Lac, :"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac & Excluded,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n, :"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n & Excluded, :Amm & Excluded, :Lac,
			:reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume & Excluded, :disc_volume_feed & Excluded, :Amm * :Lac,
			:Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n & Excluded
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n & Excluded
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n & Excluded
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac & Excluded,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac & Excluded,
			:reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume & Excluded, :disc_volume_feed & Excluded, :Amm * :Lac,
			:Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac & Excluded,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac & Excluded,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac & Excluded,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm & Excluded, :Lac, :reactor_temperature & Excluded,
			:pH & Excluded, :reactor_volume & Excluded, :disc_volume_feed & Excluded,
			:Amm * :Lac, :Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume & Excluded, :disc_volume_feed & Excluded, :Amm * :Lac,
			:Amm * :Amm & Excluded, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume & Excluded, :disc_volume_feed & Excluded, :Amm * :Lac,
			:Amm * :Amm, :Amm * :Amm * :Amm & Excluded,
			:Amm * :Amm * :Amm * :Amm & Excluded, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume, :disc_volume_feed & Excluded, :Amm * :Lac, :Amm * :Amm,
			:Amm * :Amm * :Amm & Excluded, :Amm * :Amm * :Amm * :Amm & Excluded,
			:Lac * :Lac, :"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume, :disc_volume_feed, :Amm * :Lac, :Amm * :Amm,
			:Amm * :Amm * :Amm & Excluded, :Amm * :Amm * :Amm * :Amm & Excluded,
			:Lac * :Lac, :"time[h]"n * :"time[h]"n & Excluded,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume, :disc_volume_feed, :Amm * :Lac, :Amm * :Amm,
			:Amm * :Amm * :Amm & Excluded, :Amm * :Amm * :Amm * :Amm & Excluded,
			:Lac * :Lac, :"time[h]"n * :"time[h]"n,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume, :disc_volume_feed, :Amm * :Lac, :Amm * :Amm,
			:Amm * :Amm * :Amm & Excluded, :Amm * :Amm * :Amm * :Amm, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n, :"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH & Excluded,
			:reactor_volume, :disc_volume_feed, :Amm * :Lac, :Amm * :Amm,
			:Amm * :Amm * :Amm, :Amm * :Amm * :Amm * :Amm, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n, :"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature & Excluded, :pH,
			:reactor_volume, :disc_volume_feed, :Amm * :Lac, :Amm * :Amm,
			:Amm * :Amm * :Amm, :Amm * :Amm * :Amm * :Amm, :Lac * :Lac,
			:"time[h]"n * :"time[h]"n, :"time[h]"n * :"time[h]"n * :"time[h]"n
		),
		Effects(
			:"time[h]"n, :Amm, :Lac, :reactor_temperature, :pH, :reactor_volume,
			:disc_volume_feed, :Amm * :Lac, :Amm * :Amm, :Amm * :Amm * :Amm,
			:Amm * :Amm * :Amm * :Amm, :Lac * :Lac, :"time[h]"n * :"time[h]"n,
			:"time[h]"n * :"time[h]"n * :"time[h]"n
		)
	),
	Emphasis( "Effect Leverage" ),
	Run(
		:VCD << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
		Parameter Estimates( 1 ), Lack of Fit( 0 ), Scaled Estimates( 0 ),
		Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 1 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	),
	SendToReport(
		Dispatch( {"Whole Model", "Parameter Estimates"}, "VIF", NumberColBox,
			{Visibility( "Visible" )}
		)
	)
);
